*
  margin: 0
  padding: 0
  box-sizing: border-box

header
  position: relative
  margin: 0 auto
  max-width: 1200px
  background: #C0DBD9

  input
    display: none

  .header-pop-up
    position: absolute
    top: 110px
    left: 10px
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    max-width: 400px
    height: 400px
    background: #FFFFFF
    display: none

    .button-ex-pop-up
      position: absolute
      top: 15px
      right: 15px
      display: flex
      justify-content: center
      align-items: center
      padding: 8px 15px
      width: 43px
      height: 39px
      background: #7FAFF6
      border-radius: 5px
      border: none
      cursor: pointer

  div
    margin: 0 auto
    max-width: 1170px
    height: 100px
    background: #7FAFF7
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 23px
    color: #FFFFFF

    .button-open-pop-up
      display: inline-block
      margin: 30px 0 30px 30px
      padding: 8px 15px
      background: #A5C7F9
      border-radius: 5px
      border: none
      cursor: pointer

    span
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 53px
      line-height: 62px
      color: #000000

#button-open-pop-up:checked ~ .header-pop-up
  display: flex

#button-ex-pop-up:checked ~ .header-pop-up
  display: none

main
  margin: 0 auto
  padding: 15px 0 100px
  max-width: 1200px
  background: #C0DBD9

  .main-top-content
    margin: 0 15px 15px 15px
    height: 411px
    display: grid
    grid-template-rows: 198px 198px
    grid-template-columns: minmax(5fr, 390px) minmax(7fr, 590px) minmax(2fr, 160px)
    grid-gap: 15px
    background: #B3F95A

    div
      background: #8AD191
      display: flex
      justify-content: center
      align-items: center
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 53px
      line-height: 62px
      color: #FFFFFF

    .main-content__item1
      grid-area: 1 / 1 / 2 / 5
      &::after
        content: "1"

    .main-content__item2
      grid-area: 1 / 5 / 2 / 12
      &::after
        content: "2"

    .main-content__item3
      grid-area: 1 / 12 / 2 / 14
      &::after
        content: "3"

    .main-content__item4
      grid-area: 2 / 1 / 3 / 12
      &::after
        content: "4"

    .main-content__item5
      grid-area: 2 / 12 / 3 / 14
      &::after
        content: "5"

  .main-bottom-content
    display: flex
    justify-content: space-between
    height: 259px
    margin: 15px 15px 0
    padding: 15px
    background: #88B5BF

    .main-bottom-content__item
      display: flex
      align-items: center
      text-align: center
      margin: 15px
      flex-grow: 1
      position: relative
      &::before
        content: ""
        position: absolute
        display: block
        width: 100%
        padding: 39.02% 0
        transform: rotate(180deg)
        background: #0D89B0

footer
  margin: 0 auto
  max-width: 1200px
  background: #C0DBD9
  div
    margin: 0 15px
    max-width: 1170px
    height: 100px
    background: #7FAFF7
